export default {
	'generic.dashboard': '👋Weather',
	'generic.temperatureInCelsius': '{temp}°C',
	'generic.temperatureInFahrenheit': '{temp}°F',
	'generic.percent': '{n}%',
	'generic.search': 'Search',
	'generic.kilometers': '{n} Km',
	'generic.milimiters': '{n}mm',
	'generic.back': 'Back',
	'temperatureSummary.low': 'L:',
	'temperatureSummary.high': 'H:',
	'weather.sunrise': 'Sunrise',
	'weather.sunset': 'Sunset',
	'weather.humidity': 'Humidity',
	'weather.visibility': 'Visibility',
	'weather.snow': 'Snow',
	'weather.rain': 'Rain',
	'weather.clouds': 'Clouds',
	'dashboard.myLocation': 'My Location',
	'errorView.error': 'Error {status}',
	'errors.locationAccessError':
		'Approve location access to see weather at your current location',
	'errors.missingParameters': 'Missing parameters',
	'settings.setDarkTheme': 'Set dark theme',
	'settings.setLightTheme': 'Set light theme',
	'settings.setMetricUnits': 'Set metric units',
	'settings.setImperialUnits': 'Set imperial units',
	'card.remove': 'Remove',
};
